{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "diz",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/sk/",
      "statusCode": 301
    }
  ]
}
