{
  "name": "tarcha-content-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev --host 127.0.0.1",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^6.17.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
